<?

package require macnugget
package require cowgod

require_https
page_init
::macnugget::require_acl cowgod_admin

opt header 0
page_header -title "Cowgod Audit Trail"

::cowgod::dbconnect
::cowgod::buttonbar

webout [el_open table -class "table table-striped table-bordered table-condensed"]

webout "<tr><th>Date</th><th>User</th><th>Action</th><th>Admin</th><th>Comments</th></tr>"
pg_select $::cowgod::db "SELECT * FROM auditlog ORDER BY added DESC" buf {
	set date [clock format [clock scan $buf(added)] -format "%Y-%m-%d @ %H:%M"]
	webout "<tr>"
	webout "<td>$date</td>"
	webout "<td>[::cowgod::dj_link $buf(target_id)]</td>"
	webout "<td>$buf(action) $buf(value)</td>"
	webout "<td>[::cowgod::dj_link $buf(user_id)]</td>"
	webout "<td>$buf(comments)</td>"
	webout "</tr>"
}
webout [el_close table]

::cowgod::dbdisconnect
page_footer
page_term

?>
