<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Turntable.fm Pit of no Shame"

::macnugget::require_acl cowgod_admin

::cowgod::dbconnect
::cowgod::buttonbar

proc sortproc {cmpa cmpb} {
	if {[string is integer -strict $cmpa] && [string is integer -strict $cmpb]} {
		return [expr $cmpa - $cmpb]
	}
	if {$cmpa > $cmpb} {
		return -1
	}
	if {$cmpa > $cmpb} {
		return 1
	}
	return 0
}

cd [file join ".." avatars]

webout [el_open ul -class inline]
foreach avatar_id [lsort -command sortproc [glob "*"]] {
	set fn [file join $avatar_id "fullfront.png"]
	if {[file exists $fn]} {
		webout "[el_open li -class text-center -style "margin-top: 16px;"]"
		webout "[el_open a -href "../avatars/$fn"][el_oc img -class "img-rounded" -src "../avatars/$fn" -alt "$fn"][el_close a]"
		webout "[el_open span -class "label label-inverse" -style "width: 100%;"]$avatar_id[el_close span]"
		webout "[el_close li]"
	}
}
webout [el_close ul]

::cowgod::dbdisconnect
page_footer
page_term

?>
