<?

package require macnugget
package require cowgod

page_init
::macnugget::require_acl cowgod_admin

opt header 0
page_header -title "Cowgod Blacklist"

::cowgod::dbconnect
::cowgod::buttonbar

webout [el_open table -class "table table-striped table-bordered table-condensed"]

webout "<tr><th>Banned User</th><th>Banned By</th><th>Ban Time</th><th>Snark</th><th>Reason</th></tr>"
pg_select $::cowgod::db "SELECT * FROM blacklist ORDER BY added DESC" buf {
	set date [clock format [clock scan $buf(added)] -format "%Y-%m-%d"]
	webout "<tr>"
	webout "<td>[::cowgod::dj_link $buf(user_id)]</td>"
	webout "<td>[::cowgod::dj_link $buf(added_by)]</td>"
	webout "<td><a href=\"chatlog?date=$date;user_id=$buf(user_id)\">$date</a></td>"
	webout "<td>$buf(private_msg)</td>"
	webout "<td>$buf(public_msg)</td>"
	webout "</tr>"
}
webout [el_close table]

::cowgod::dbdisconnect
page_footer
page_term

?>
