<?

package require macnugget
package require cowgod

require_https
page_init
::macnugget::require_acl cowgod_admin

opt header 0
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect
::cowgod::buttonbar

puts "<h3>Admin Control Panel</h3>"

puts "<ul>"
puts "<li><a href=\"specialusers\">Special Users</a></li>"
puts "<li><a href=\"blacklist\">Banned Users (blacklist)</a></li>"
puts "<li><a href=\"avatars\">All Avatars</a></li>"
puts "</ul>"

if {![info exists ::user(turntable_user_id)] || $::user(turntable_user_id) eq ""} {
	puts "<h2>Error</h2>"
	puts "<p>Your account ($::user(username)) is not linked to a Turntable User ID</p>"
	::cowgod::dbdisconnect
	page_footer
	page_term
}

::cowgod::dbdisconnect
page_footer
page_term

?>
