<?

package require macnugget
package require cowgod

page_init
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect

unset -nocomplain response
load_response

set sql "SELECT *,(SELECT max(id) FROM songlog s WHERE s.ts < c.ts) as play_id FROM chatlog_expanded c WHERE user_id = '4e1c6fb1a3f75163090bc3ae' AND text ~ 'diggin.*(this|it)' ORDER BY ts DESC"
pg_select $::cowgod::db $sql buf {
	lappend all [array get buf]
	set bagel_avatar $buf(live_avatar)
	set bagel_nick $buf(nickname)
}

set leader(nickname)	"unknown"
set leader(count)		0

foreach hash $all {
	unset -nocomplain play buf
	array set buf $hash

	pg_select $::cowgod::db "SELECT * FROM songlog_expanded WHERE id = $buf(play_id)" tbuf {
		array set play [array get tbuf]
		set phashes($play(id)) [array get tbuf]
		incr dcount($play(dj_id))

		if {$dcount($play(dj_id)) > $leader(count)} {
			set leader(count)		$dcount($play(dj_id))
			set leader(nickname)	$play(nickname)
		}
	}
}

webout [el_open div -class row]

webout [el_open div -class span2]
webout "<img class=\"img-rounded\" src=\"[::cowgod::avatar_href $bagel_avatar]\" />"
webout [el_close div]

webout [el_open div -class span8]
webout "<h3>The Coveted Bagel \"Diggin' It\" Award</h3>"

webout "<p>"
webout "$bagel_nick has dug [llength $all] plays in the Pit."
webout "<br />"
webout "The current holder of the CBDIA is: "
webout "<strong>$leader(nickname)</strong> with $leader(count) digs"
webout "</p>"
webout [el_close div]
webout [el_close div]

webout [el_open table -class "table table-striped table-bordered table-centered table-condensed"]

foreach hash $all {
	unset -nocomplain play buf
	array set buf $hash
	array set play $phashes($buf(play_id))

	if {[info exists play(id)]} {
		webout "<tr>"
		set date [clock format [clock scan $buf(ts)] -format "%A, %d-%b-%Y"]
		webout "<td align=\"right\">[el_open a -href [::cowgod::href play $play(id)]]$date[el_close a]</td>"
		webout "<td>[el_open a -href [::cowgod::href dj $play(dj_id)]]$play(nickname)[el_close a]</td>"
		webout "<td align=\"right\">[el_open a -href [::cowgod::href song $play(song_id)]]$play(song) by $play(artist)[el_close a]</td>"
		webout "<td><small><strong>$buf(nickname)</strong> $buf(text)</small></td>"
		webout "</tr>"
	}

}
webout "</table>"

::cowgod::dbdisconnect
page_footer
page_term

?>
