<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "The Coveted Bagel \"Diggin' It\" Award"

::cowgod::dbconnect
::cowgod::buttonbar

unset -nocomplain response
load_response

set bagel_id 3

set bagel_avatar 10
set sql "SELECT * FROM chats_expanded c WHERE user_id = [pg_quote $bagel_id] AND text ~ 'diggin.*(this|it)' ORDER BY ts DESC"
pg_select $::cowgod::db $sql buf {
	lappend all [array get buf]
	#set bagel_avatar $buf(live_avatar)
	set bagel_nick $buf(nickname)
}

set leader(nickname)	"unknown"
set leader(count)		0

foreach hash $all {
	unset -nocomplain play buf
	array set buf $hash

	pg_select $::cowgod::db "SELECT * FROM plays_expanded WHERE play_id = $buf(play_id)" tbuf {
		array set play [array get tbuf]
		set phashes($play(play_id)) [array get tbuf]
		incr dcount($play(user_id))

		if {$dcount($play(user_id)) > $leader(count)} {
			set leader(count)		$dcount($play(user_id))
			set leader(nickname)	$play(nickname)
		}
	}
}

webout [el_open div -class row]

webout [el_open div -class col-md-2]
webout "<img class=\"img-rounded\" src=\"[::cowgod::avatar_href $bagel_avatar]\" />"
webout [el_close div]

webout [el_open div -class col-md-8]
webout "<h3>The Coveted Bagel \"Diggin' It\" Award</h3>"

webout "<p>"
webout "[el_open a -href [::cowgod::href dj $bagel_id]]$bagel_nick[el_close a] has dug [llength $all] plays in the Pit."
webout "<br />"
webout "The current holder of the CBDIA is: "
webout "<strong>$leader(nickname)</strong> with $leader(count) digs"
webout "</p>"
webout [el_close div]
webout [el_close div]

webout [el_open table -class "table table-striped table-bordered table-centered table-condensed table-responsive"]
webout {<tr><th>Date</th><th>DJ</th><th>Song</th><th>Bagel</th></tr>}

foreach hash $all {
	unset -nocomplain play buf
	array set buf $hash
	array set play $phashes($buf(play_id))

	if {[info exists play(play_id)]} {
		webout "<tr>"
		set date [clock format [clock scan $buf(ts)] -format "%A, %d-%b-%Y"]
		webout "<td align=\"right\" nowrap=\"nowrap\">[el_open a -href [::cowgod::href play $play(play_id)]]$date[el_close a]</td>"
		webout "<td>[el_open a -href [::cowgod::href dj $play(user_id)]]$play(nickname)[el_close a]</td>"
		webout "<td align=\"right\">[el_open a -href [::cowgod::href song $play(song_id)]]$play(author) - $play(title)[el_close a]</td>"
		webout "<td><small><strong>$buf(nickname)</strong> $buf(text)</small></td>"
		webout "</tr>"
	}

}
webout "</table>"

::cowgod::dbdisconnect
page_footer
page_term

?>
