<?

package require macnugget
package require cowgod

page_init
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect

unset -nocomplain response dj
load_response

set toplimit 10

proc total_time {seconds} {
	set minutes [expr $seconds / 60]
	set hours [expr $minutes / 60]
	return "[comma $hours] hours"
}

set dj_id $response(dj_id)

proc load_array {sql _ar} {
	upvar 1 $_ar ar
	set start_time [clock milliseconds]
	pg_select $::cowgod::db $sql buf {
		array set ar [array get buf]
	}
	set end_time [clock milliseconds]

	# webout "<p><small>Loaded $_ar in [expr $end_time - $start_time]ms</small></p>"
}

set sql "SELECT * FROM users WHERE user_id = [pg_quote $dj_id]"
load_array $sql dj

set sql "SELECT * FROM joins_expanded WHERE user_id = [pg_quote $dj_id] ORDER BY id DESC LIMIT 1"
load_array $sql lastjoin

set sql "SELECT count(*) snags, count(DISTINCT user_id) as djs FROM snaglog_expanded WHERE dj_id = [pg_quote $dj_id]"
load_array $sql snags_from

set sql "SELECT count(*) snags FROM snaglog WHERE user_id = [pg_quote $dj_id]"
load_array $sql snags

if {[info exists dj(nickname)]} {

	set sql "SELECT count(l.*) as plays, count(DISTINCT l.song_id) as songs,  sum(length) as duration,  avg(length) as avg_seconds,  avg(l.stats_listeners) as avg_listeners, max(l.stats_listeners) as max_listeners, sum(length) as secs,  (SELECT count(v.*) FROM votelog v LEFT JOIN songlog s ON s.id = v.play_id WHERE s.dj_id = [pg_quote $dj_id]) as upvotes,  sum((dj_id=substring(stats_djs from 3 for 24))::integer) as seat_one  FROM songlog_expanded l WHERE dj_id = [pg_quote $dj_id] "

	load_array $sql plays

	set sqlprefix "SELECT count(*), sum(length) as total_secs, min(ts) as first,max(ts) as last,max(stats_listeners) as max_listeners FROM songlog_expanded"
	set sql "$sqlprefix WHERE stats_djs ilike '%'||[pg_quote $dj_id]||'%'"
	load_array $sql ondeck

	#parray dj
	#parray plays
	#parray ondeck

	webout [el_open div -class row]

	webout [el_open div -class span2]
	webout "<img class=\"img-rounded\" src=\"[::cowgod::avatar_href $lastjoin(avatarid)]\" />"
	webout [el_close div]

	webout [el_open div -class span8]
	webout "<h3>$dj(nickname)</h3>"

	webout "<p>"
	webout "First seen in the Pit on [clock format [clock scan $dj(added)] -format "%A %d-%B-%Y"]."
	webout "<br />"
	if {$plays(plays) > 0} {
		webout "Spun [comma $plays(songs)] songs in [comma $plays(plays)] plays ([format "%.1f" [expr $plays(songs).0 / $plays(plays).0 * 100]]% unique) totalling [total_time $plays(secs)] with [comma $plays(upvotes)] awesomes."
		webout "<br />"

		webout "Been on deck for [comma $ondeck(count)] songs totalling [total_time $ondeck(total_secs)]"
		if {$plays(seat_one) > 0} {
			webout " ([format "%.1f" [expr $plays(seat_one).0 / $ondeck(count).0 * 100]]% hogging first chair - [comma $plays(seat_one)] songs)."
		} else {
			webout " but never been in seat one."
		}
		webout "<br />"
		webout "Had [comma $snags_from(snags)] songs snagged by [comma $snags_from(djs)] different DJs."
		webout "<br />"
	}
	webout "Snagged [comma $snags(snags)] songs from other DJs."
	webout "<br />"
	webout "Enthralled as many as [comma $plays(max_listeners)] listeners with their lack of shame."
	webout "</p>"

	webout [el_close div]
	webout [el_close div]
	webout "<hr />"

	webout [el_open div -class row]

	webout [el_open div -class span6]
	set sql "SELECT lower(artist) as artist,count(*) as plays FROM songlog_expanded WHERE dj_id = [pg_quote $dj_id] GROUP BY lower(artist) ORDER BY plays DESC LIMIT $toplimit"
	webout "<h3>Top $toplimit Artists</h3>"
	webout [el_open table -class "table table-striped table-bordered table-condensed"]
	webout "<tr><th>Artist</th><th>Plays</th></tr>"
	pg_select $::cowgod::db $sql buf {
		webout "<tr>"
		webout "<td>$buf(artist)</td>"
		webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
		webout "</tr>"
	}
	webout [el_close table]
	webout [el_close div]

	webout [el_open div -class span6]
	set sql "SELECT lower(song) as song,lower(artist) as artist,max(song_id) as song_id,count(*) as plays FROM songlog_expanded WHERE dj_id = [pg_quote $dj_id] GROUP BY 1,2 ORDER BY plays DESC LIMIT $toplimit"
	webout "<h3>Top $toplimit Songs</h3>"
	webout [el_open table -class "table table-striped table-bordered table-condensed"]
	webout "<tr><th>Song</th><th>Artist</th><th>Plays</th></tr>"
	pg_select $::cowgod::db $sql buf {
		webout "<tr>"
		webout "<td>[el_open a -href [::cowgod::href song $buf(song_id)]]$buf(song)[el_close a]</td>"
		webout "<td>$buf(artist)</td>"
		webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
		webout "</tr>"
	}
	webout [el_close table]
	webout [el_close div]

	webout [el_close div]
}

::cowgod::dbdisconnect

page_footer
page_term

?>
