<?

package require macnugget
package require cowgod

page_init
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect

unset -nocomplain response dj
load_response

set toplimit 10

proc total_time {seconds} {
	set minutes [expr $seconds / 60]
	set hours [expr $minutes / 60]
	return "[comma $hours] hours"
}

set dj_id $response(dj_id)

set sql "SELECT * FROM users WHERE user_id = [pg_quote $dj_id]"
pg_select $::cowgod::db $sql buf {
	array set dj [array get buf]
}
set sql "SELECT * FROM songlog_expanded WHERE dj_id = [pg_quote $dj_id] ORDER BY id DESC LIMIT 1"
pg_select $::cowgod::db $sql buf {
	array set lastsong [array get buf]
}
set sql "SELECT * FROM joins_expanded WHERE user_id = [pg_quote $dj_id] ORDER BY id DESC LIMIT 1"
pg_select $::cowgod::db $sql buf {
	array set lastjoin [array get buf]
}
set sql "SELECT count(*) snags, count(DISTINCT user_id) as djs FROM snaglog_expanded WHERE dj_id = [pg_quote $dj_id]"
pg_select $::cowgod::db $sql buf {
	array set snags_from [array get buf]
}
set sql "SELECT count(*) snags, count(DISTINCT dj_id) as djs FROM snaglog_expanded WHERE user_id = [pg_quote $dj_id]"
pg_select $::cowgod::db $sql buf {
	array set snags [array get buf]
}

if {[info exists dj(nickname)]} {
	set sqlprefix "SELECT count(*), sum(length) as total_secs, min(ts) as first,max(ts) as last,max(stats_listeners) as max_listeners FROM songlog_expanded"

	set sql "$sqlprefix WHERE dj_id = [pg_quote $dj_id]"
	pg_select $::cowgod::db $sql buf {
		array set plays [array get buf]
	}

	set sql "$sqlprefix WHERE stats_djs ilike '%'||[pg_quote $dj_id]||'%'"
	pg_select $::cowgod::db $sql buf {
		array set ondeck [array get buf]
	}

	#parray dj
	#parray plays
	#parray ondeck

	webout [el_open div -class row]

	webout [el_open div -class span2]
	webout "<img class=\"img-rounded\" src=\"/cowgod/avatars/fullfront_[format "%03d" $lastjoin(avatarid)].png\" />"
	webout [el_close div]

	webout [el_open div -class span8]
	webout "<h3>$dj(nickname)</h3>"

	webout "<p>"
	webout "First seen in the Pit on [clock format [clock scan $dj(added)] -format "%A %d-%B-%Y"]."
	webout "<br />"
	webout "Has played [comma $plays(count)] songs totalling [total_time $plays(total_secs)]."
	webout "<br />"
	webout "Has been on deck for [comma $ondeck(count)] songs totalling [total_time $ondeck(total_secs)]"
	webout "<br />"
	webout "Has snagged [comma $snags(snags)] songs from [comma $snags(djs)] different DJs."
	webout "<br />"
	webout "Has had [comma $snags_from(snags)] songs snagged by [comma $snags_from(djs)] different DJs."
	webout "</p>"

	webout [el_close div]
	webout [el_close div]
	webout "<hr />"

	webout [el_open div -class row]

	webout [el_open div -class span6]
	set sql "SELECT lower(artist) as artist,count(*) as plays FROM songlog_expanded WHERE dj_id = [pg_quote $dj_id] GROUP BY lower(artist) ORDER BY plays DESC LIMIT $toplimit"
	webout "<h3>Top $toplimit Artists</h3>"
	webout [el_open table -class "table table-striped table-bordered table-condensed"]
	webout "<tr><th>Artist</th><th>Plays</th></tr>"
	pg_select $::cowgod::db $sql buf {
		webout "<tr>"
		webout "<td>$buf(artist)</td>"
		webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
		webout "</tr>"
	}
	webout [el_close table]
	webout [el_close div]

	webout [el_open div -class span6]
	set sql "SELECT lower(song) as song,lower(artist) as artist,count(*) as plays FROM songlog_expanded WHERE dj_id = [pg_quote $dj_id] GROUP BY lower(song),lower(artist) ORDER BY plays DESC LIMIT $toplimit"
	webout "<h3>Top $toplimit Songs</h3>"
	webout [el_open table -class "table table-striped table-bordered table-condensed"]
	webout "<tr><th>Song</th><th>Artist</th><th>Plays</th></tr>"
	pg_select $::cowgod::db $sql buf {
		webout "<tr>"
		webout "<td>$buf(song)</td>"
		webout "<td>$buf(artist)</td>"
		webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
		webout "</tr>"
	}
	webout [el_close table]
	webout [el_close div]

	webout [el_close div]
}

::cowgod::dbdisconnect

?>
