<?

package require macnugget
package require cowgod

page_init
::cowgod::dbconnect

unset -nocomplain response dj
load_response
set dj_id $response(dj_id)

if {[info exists response(field)] && [info exists response(value)]} {
	set field $response(field)
	if {[string is true -strict $response(value)]} {
		set value TRUE
	} else {
		set value FALSE
	}
	if {[regexp {[a-z]+} $field]} {
		set sql "UPDATE users SET $field = $value WHERE user_id = [pg_quote $dj_id] AND owner IS NOT TRUE;"
		sql_exec $::cowgod::db $sql
		::cowgod::auditlog -user_id $::user(turntable_user_id) -action acledit -target_id $dj_id -value "$field $value" -source "web [remote hostname] ([remote ip_addr])"
	}
}

set sql "SELECT * FROM users WHERE user_id = [pg_quote $dj_id]"
load_array $::cowgod::db $sql dj

opt header 0
page_header -title "DJ Info for $dj(nickname)"

# catch {parray ::user}

::cowgod::buttonbar

set toplimit 10

proc total_time {seconds} {
	set minutes [expr $seconds / 60]
	set hours [expr $minutes / 60]
	return "[comma $hours] hours"
}

if {[info exists dj(nickname)]} {
	webout [el_open div -class row]

	webout [el_open div -class col-md-2]
	webout "<img class=\"img-rounded\" src=\"[::cowgod::avatar_href $dj(tt_avatar)]\" />"
	webout [el_close div]

	webout [el_open div -class col-md-8]
	webout "<h3>$dj(nickname)</h3>"

	if {[::macnugget::acl_check cowgod_admin]} {
		unset -nocomplain tagline actions
		set tagline ""
		foreach {flag description toggle} {owner Owner 0 admin Admin 1 trendsetter Trendsetter 1 ignore Ignored 1 bot "Bot" 0} {
			if {[string is true -strict $dj($flag)]} {
				append tagline "[el_open span -class "label label-info"]$description[el_close span] "
				if {$toggle} {
					lappend actions "<li><a tabindex=\"-1\" href=\"?field=$flag;value=false\">Disable $description</a></li>"
				}
			} else {
				if {$toggle} {
					lappend actions "<li><a tabindex=\"-1\" href=\"?field=$flag;value=true\">Enable $description</a></li>"
				}
			}
		}
		webout "$tagline"
		webout {<div class="btn-group"><button class="btn btn-small">Admin</button>}
		webout {<button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>}
		webout {<ul class="dropdown-menu">}
		webout [join $actions "\n"]
		webout {</ul></div>}
	}

	webout "<p>Plug UID: <code>$dj(uid)</code></p>"
	webout [el_close div]
	webout [el_close div]

	webout "<hr />"
	webout [el_open div -class row]

	webout [el_open div -class col-md-6]
	set sql "SELECT lower(author) as author,count(*) as plays FROM plays_expanded WHERE user_id = [pg_quote $dj_id] GROUP BY lower(author) ORDER BY plays DESC LIMIT $toplimit"
	webout "<h3>Top $toplimit Artists</h3>"
	webout [el_open table -class "table table-striped table-bordered table-condensed"]
	webout "<tr><th>author</th><th>Plays</th></tr>"
	pg_select $::cowgod::db $sql buf {
		webout "<tr>"
		webout "<td>$buf(author)</td>"
		webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
		webout "</tr>"
	}
	webout [el_close table]
	webout [el_close div]

	webout [el_open div -class col-md-6]
	set sql "SELECT lower(title) as title,count(*) as plays FROM plays_expanded WHERE user_id = [pg_quote $dj_id] GROUP BY lower(title) ORDER BY plays DESC LIMIT $toplimit"
	webout "<h3>Top $toplimit Songs</h3>"
	webout [el_open table -class "table table-striped table-bordered table-condensed"]
	webout "<tr><th>Song</th><th>Plays</th></tr>"
	pg_select $::cowgod::db $sql buf {
		webout "<tr>"
		webout "<td>$buf(title)</td>"
		webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
		webout "</tr>"
	}
	webout [el_close table]
	webout [el_close div]

	webout [el_close div]
}

::cowgod::dbdisconnect

page_footer
page_term

?>
