<?

package require cowgod
package require macnugget

unset -nocomplain
load_response

set limit 100

page_init
opt header 0
page_header -title "DJ Statistics"

::cowgod::dbconnect
::cowgod::buttonbar

webout [el_open table -class "table table-striped table-bordered table-centered"]
puts "<tr><th>&nbsp;</th><th>DJ</th><th>Level</th><th>Plays</th><th colspan=\"2\">Seat One</th><th>First Play</th><th>Last Play</th></tr>"

if {[info exists response(levelmode)]} {
	set orderby "3 desc, 4 desc"
} else {
	set orderby "4 desc"
}

set sql "select user_id,nickname,coalesce(level,0) as level,count(*) as count,count(leader is true) as lead_plays,
                min(start_time)::timestamp(0) as first_song,max(start_time)::timestamp(0) as last_song,
				max(play_id) as play_id from plays_expanded where level <= 17 group by 1,2,3 order by $orderby LIMIT $limit"

set rank 1
pg_select $::cowgod::db $sql buf {
	set first_per [format "%.01f" [expr ($buf(lead_plays).0 / $buf(count).0) * 100 ]]
	webout "<tr>"
    webout "<td style=\"text-align: right;\">[comma $rank]</td>"
	webout "<td>[el_open a -href [::cowgod::href dj $buf(user_id)]]$buf(nickname)[el_close a]</td>"
    webout "<td style=\"text-align: right;\">[comma $buf(level)]</td>"
    webout "<td style=\"text-align: right;\">[comma $buf(count)]</td>"
    webout "<td style=\"text-align: right;\">[comma $buf(lead_plays)]</td>"
	webout "<td style=\"text-align: right;\">${first_per}%</td>"
    webout "<td style=\"text-align: right;\">[clock format [clock scan $buf(first_song)] -format "%d-%b-%Y"]</td>"
	webout "<td style=\"text-align: right;\">[el_open a -href [::cowgod::href play $buf(play_id)]][clock format [clock scan $buf(last_song)] -format "%d-%b-%Y"][el_close a]</td>"
	webout "</tr>"
	incr rank
}
webout "</table>"

::cowgod::dbdisconnect
page_footer
page_term

?>
