<?

package require macnugget
package require cowgod

page_init
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect

set limit 200

set sql "SELECT * FROM songlog_expanded ORDER BY id DESC LIMIT $limit"
puts "<h2>Last $limit songs played in the Pit</h2>"

webout [el_open table -class "table table-striped table-bordered table-centered"]

set last_date ""
pg_select $::cowgod::db $sql buf {
	set date [clock format [clock scan $buf(ts)] -format "%A, %d-%b-%Y"]
	if {$date ne $last_date} {
		set last_date $date
		puts "<tr><th colspan=\"6\" align=\"left\">$date</th></tr>"
	}
	set time [clock format [clock scan $buf(ts)] -format "%H:%M"]
	puts "<tr>"
	puts "<td align=\"right\"><a href=\"/cowgod/play/$buf(id)\">$time</a></td>"
	foreach f {artist song} {
		puts "<td>$buf($f)</td>"
	}
	puts "<td>"
	puts "<a href=\"http://www.ttstats.info/user/$buf(dj_id)\">$buf(nickname)</a>"
	puts "</td>"
	puts "</tr>"

}
puts "</table>"

::cowgod::dbdisconnect

?>
