<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Plug.dj Pit of no Shame"

::cowgod::dbconnect

::cowgod::buttonbar

webout [el_open p -class "text-center"]
webout [el_oc img -src "/cowgod/images/tpons.jpg" -class "img-thumbnail"]
webout [el_close p]

webout [el_open p -class "text-center"]
webout "Join us on plug.dj's <a href=\"https://plug.dj/pit-of-no-shame\">Pit of No Shame</a> or on <a href=\"https://www.facebook.com/groups/pitofnoshame/\">Facebook</a>."
webout [el_close p]

::cowgod::dbdisconnect
page_footer
page_term

?>
