<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect

::cowgod::buttonbar

webout [el_open p -class "text-center"]
webout [el_oc img -src "/cowgod/images/tpons.jpg" -class "img-polaroid"]
webout [el_close p]

webout [el_open p -class "text-center"]
webout "Join us on turntable.fm's <a href=\"http://turntable.fm/turntablefm_pit_of_no_shame\">Pit of No Shame</a> or on <a href=\"https://www.facebook.com/groups/pitofnoshame/\">Facebook</a>."
webout [el_close p]

::cowgod::dbdisconnect
page_footer
page_term

?>
