<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Peak Crowd in the Pit"

::cowgod::dbconnect
::cowgod::buttonbar

unset -nocomplain response dj
load_response

set toplimit 10

set sql "SELECT * FROM plays_expanded WHERE roomcount IS NOT NULL ORDER BY roomcount DESC, play_id LIMIT 1"
pg_select $::cowgod::db $sql buf {
	array set play [array get buf]
}

set sql "SELECT count(*) as plays, count(DISTINCT user_id) as djs FROM plays_expanded where author ilike [pg_quote $play(author)] AND title ilike [pg_quote $play(title)]"
pg_select $::cowgod::db $sql buf {
	array set stats [array get buf]
}

if {[info exists play(play_id)]} {
	set sql "SELECT * FROM plug_media WHERE media_id = [pg_quote $play(media_id)]"
	pg_select $::cowgod::db $sql buf {
		array set title [array get buf]
	}

	webout [el_open div -class row]
	webout [el_open div -class col-md-12]
	webout "[el_open p -style "text-align: center;" -class "info"]There were [el_open span -class "badge badge-important"]$play(roomcount)[el_close span] listeners in the room</p>"
	webout [el_close div]
	webout [el_close div]

	webout [el_open div -class row]

	webout [el_open div -class col-md-2]
	if {[info exists title(coverart)] && $title(coverart) ne "" && $title(coverart) ne "undefined"} {
		webout "<img class=\"img-rounded\" src=\"$title(coverart)\" />"
	}
	webout [el_close div]
	webout [el_open div -class col-md-8]
	webout "<h3>$title(title)</h3>"
	webout "<h4>$title(author)</h4>"
	if {$stats(plays) == 1} {
		webout "<p>This is the only time this title has been played in the pit</p>"
	} else {
		webout "<p>Played [el_open a -href [::cowgod::href title $play(media_id)]][comma [expr $stats(plays) - 1]] other times[el_close a] by [comma $stats(djs)] DJs in the Pit</p>"
	}
	webout [el_close div]
	webout [el_open div -class col-md-2]
	webout "<h4>[el_open a -href [::cowgod::href dj $play(user_id)]]$play(nickname)[el_close a]</h4>"
	webout "<h4>"
	webout "[clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%A"]<br />"
	webout "[clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%d-%B-%Y"]<br />"
	webout "[clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%H:%M:%S UTC"]<br />"
	webout [el_close div]
	webout [el_close div]

	webout [el_open div -class row]
	webout [el_open div -class col-md-12 -style "text-align: right;"]
	set sql "SELECT * FROM grabs_expanded WHERE play_id = $play(play_id)"
	pg_select $::cowgod::db $sql snags {
		webout "[el_open span -class "label label-info"]Grabbed by $snags(nickname)[el_close span]"
	}
	webout [el_close div]
	webout [el_close div]

	webout "<hr />"

	webout [el_open table -class "table table-striped table-bordered"]
	webout "<tr colspan=\"$play(djcount)\">[el_open th -style "text-align: center;"]$play(djcount) DJs on Deck</th></tr>"
	webout "</table>"

}

::cowgod::dbdisconnect
page_footer
page_term

?>
