<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Plug.dj Pit of no Shame"

::cowgod::dbconnect
::cowgod::buttonbar

unset -nocomplain response dj
load_response

set toplimit 10

proc total_time {seconds} {
	set minutes [expr $seconds / 60]
	set hours [expr $minutes / 60]
	return "[comma $hours] hours"
}

set id $response(id)

set sql "SELECT * FROM plays_expanded WHERE play_id = [pg_quote $id]"
pg_select $::cowgod::db $sql buf {
	array set play [array get buf]
}

if {![array exists play]} {
	webout [el_open div -class row]
	webout [el_open div -class col-md-10]
	puts "<p>Unable to locate this play in the database.</p>"
	webout [el_close div]

	webout [el_open div -class col-md-2]
	webout [el_open div -class btn-group]
	pg_select $::cowgod::db "SELECT max(play_id) as id FROM plays_expanded WHERE play_id < [pg_quote $id]" buf {
		if {$buf(id) ne ""} {
			webout "[el_open a -href [::cowgod::href play $buf(id)] -class "btn"]Prev</a>"
		}
	}
	pg_select $::cowgod::db "SELECT min(play_id) as id FROM plays_expanded WHERE play_id > [pg_quote $id]" buf {
		if {$buf(id) ne ""} {
			webout "[el_open a -href [::cowgod::href play $buf(id)] -class "btn"]Next</a>"
		}
	}
	webout [el_close div]
	webout [el_close div]
	webout [el_close div]

	::cowgod::dbdisconnect
	page_footer
	page_term
}

set sql "SELECT count(*) as plays, count(DISTINCT user_id) as djs FROM plays_expanded where author ilike [pg_quote $play(author)] AND title ilike [pg_quote $play(title)]"
pg_select $::cowgod::db $sql buf {
	array set stats [array get buf]
}

if {[info exists play(play_id)]} {
	set sql "SELECT * FROM plug_media WHERE media_id = [pg_quote $play(media_id)]"
	pg_select $::cowgod::db $sql buf {
		array set song [array get buf]
	}

	webout [el_open div -class row]

	webout [el_open div -class col-md-2]
	if {[info exists song(coverart)] && $song(coverart) ne "" && $song(coverart) ne "undefined"} {
		webout "<img class=\"img-rounded\" src=\"$song(coverart)\" />"
	}
	webout [el_close div]
	webout [el_open div -class col-md-8]
	webout "<h3>[el_open a -href [::cowgod::href song $song(media_id)]]$song(title)[el_close a]</h3>"
	webout "<h4>$song(author)</h4>"

	if {$stats(plays) == 1} {
		webout "<p>This is the only time this song has been played in the pit</p>"
	} else {
		webout "<p>Played [el_open a -href [::cowgod::href song $play(media_id)]][comma [expr $stats(plays) - 1]] other times[el_close a] by [comma $stats(djs)] DJs in the Pit</p>"
	}
	webout [el_close div]
	webout [el_open div -class col-md-2]
	webout [el_open div -class btn-group]
	webout "[el_open a -href [::cowgod::href play [expr $play(play_id) - 1]] -class "btn"]Prev</a>"
	webout "[el_open a -href [::cowgod::href play [expr $play(play_id) + 1]] -class "btn"]Next</a>"
	webout [el_close div]
	webout "<h4>[el_open a -href [::cowgod::href dj $play(user_id)]]$play(nickname)[el_close a]</h4>"
	webout "<h4>"
	webout "[clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%A"]<br />"
	webout "[clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%d-%B-%Y"]<br />"
	webout "[clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%H:%M:%S UTC"]<br />"
	webout [el_close div]
	webout [el_close div]

	webout [el_open div -class row]
	webout [el_open div -class col-md-12 -style "text-align: right;"]
	webout [el_close div]
	webout [el_close div]

	webout "<hr />"

	if {0} {
	webout [el_open table -class "table table-striped table-bordered"]
	webout "<tr colspan=\"$play(stats_djcount)\">[el_open th -style "text-align: center;"]$play(stats_djcount) DJs on Deck</th></tr>"
	webout "<tr>"
	foreach user_id [split [string map {"\"" "" "{" "" "}" ""} $play(stats_djs)] ","] {
		pg_select $::cowgod::db "SELECT * FROM users WHERE user_id = [pg_quote $user_id]" user {
			if {$user_id eq $play(user_id)} {
				webout [el_open td -style "background-color: #ffffcf; text-align: center;"]
			} else {
				webout [el_open td -style "text-align: center;"]
			}
			webout "<img style=\"height: 64px;\"  src=\"[::cowgod::avatar_href $user(live_avatar) headfront]\" /><br />"
			webout "[el_open a -href [::cowgod::href dj $user_id]]$user(nickname)[el_close a]"
			webout [el_close td]
		}
	}
	webout "</tr>"
	}
	webout "</table>"

	# webout "<p>There were $play(stats_listeners) listeners in the room</p>"

	if {1} {
		set sql "SELECT * FROM chats_expanded WHERE ts >= [pg_quote $play(start_time)] AND ts <= ([pg_quote $play(start_time)]::timestamp + [pg_quote "$play(duration) seconds"]::interval)::timestamp ORDER BY chat_id"
		webout [el_open table -class "table table-striped table-condensed"]
		set last_person ""
		pg_select $::cowgod::db $sql chat {
			if {$chat(user_id) ne $last_person} {
				if {$last_person ne ""} {
					webout "</small></td></tr>"
				}
				webout "<tr>"
				webout "<td><small><strong>$chat(nickname)</strong></small></td>"
				webout "<td><small>"
				set last_person $chat(user_id)
			}
			webout "$chat(text)<br />"
		}
		webout "</small></td></tr>"
		webout [el_close table]
	}

}

::cowgod::dbdisconnect
page_footer
page_term

?>
