<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Recent Song Played in the Pit"

::cowgod::dbconnect
::cowgod::buttonbar

set limit 100

set sql "SELECT * FROM songlog_expanded ORDER BY id DESC LIMIT $limit"

webout [el_open table -class "table table-striped table-bordered table-centered"]
webout "<tr><th colspan=\"5\">Last $limit songs played in the Pit</th></tr>"
set last_date ""
pg_select $::cowgod::db $sql buf {
	set date [clock format [clock scan $buf(ts)] -format "%A, %d-%b-%Y"]
	if {$date ne $last_date} {
		set last_date $date
		puts "<tr><th colspan=\"6\" align=\"left\">$date</th></tr>"
		puts "<tr><th>Time</th><th>Artist</th><th>Song</th><th>DJ</th><th>Snags</th></tr>"
	}
	set time [clock format [clock scan $buf(ts)] -format "%H:%M"]
	puts "<tr>"
	puts "<td align=\"right\"><a href=\"[::cowgod::href play $buf(id)]\">$time</a></td>"
	puts "<td>$buf(artist)</td>"
	puts "<td><a href=\"[::cowgod::href song $buf(song_id)]\">$buf(song)</a></td>"
	puts "<td>"
	puts "<a href=\"[::cowgod::href dj $buf(dj_id)]\">$buf(nickname)</a>"
	puts "</td>"
	puts "<td align=\"right\">[llength $buf(snaggers)]</td>"
	puts "</tr>"

}
puts "</table>"

::cowgod::dbdisconnect
page_footer
page_term

?>
