<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Recent Song Played in the Pit"

::cowgod::dbconnect
::cowgod::buttonbar

load_response

set limit 100
if {[info exists response(limit)] && [string is integer -strict $response(limit)]} {
	set limit $response(limit)
}

set sql "SELECT * FROM plays_expanded ORDER BY start_time DESC LIMIT $limit"

webout [el_open table -class "table table-striped table-bordered table-centered table-responsive"]
webout "<tr><th colspan=\"5\">Last $limit songs played in the Pit</th></tr>"
set last_date ""
pg_select $::cowgod::db $sql buf {
	set date [clock format [clock scan [lindex [split $buf(start_time) "."] 0]] -format "%A, %d-%b-%Y"]
	if {$date ne $last_date} {
		set last_date $date
		puts "<tr><th colspan=\"6\" align=\"left\">$date</th></tr>"
		puts "<tr><th>Time</th><th>Artist</th><th>Song</th><th>DJ</th><th>Grabs</th></tr>"
	}
	set time [clock format [clock scan [lindex [split $buf(start_time) "."] 0]] -format "%H:%M"]
	if {[string is true -strict $buf(leader)]} {
		puts "<tr class=\"warning\">"
	} else {
		puts "<tr>"
	}
	puts "<td align=\"right\"><a href=\"[::cowgod::href play $buf(play_id)]\">$time</a></td>"
	puts "<td>$buf(author)</td>"
	puts "<td><a href=\"[::cowgod::href song $buf(media_id)]\">$buf(title)</a></td>"
	puts "<td>"
	puts "<a href=\"[::cowgod::href dj $buf(user_id)]\">$buf(nickname)</a>"
	puts "</td>"
	puts "<td align=\"right\">[llength $buf(snaggers)]</td>"
	puts "</tr>"

}
puts "</table>"

::cowgod::dbdisconnect
page_footer
page_term

?>
