<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Pit Roulette"

::cowgod::dbconnect
::cowgod::buttonbar

unset -nocomplain response
load_response

webout [el_open table -class "table table-striped table-bordered table-centered"]
set sql "SELECT * FROM plays_expanded WHERE streak = (SELECT max(streak) FROM plays) ORDER BY start_time"
set titled 0
pg_select $::cowgod::db $sql buf {
	if {!$titled} {
		webout "[el_open tr][el_open th -colspan 2]"
		webout "The current Roulette record streak is $buf(streak) plays without being shot"
		webout "[el_close th][el_close tr]"
		set titled 1
	}
	webout [el_open tr]
	webout [el_open td]
	webout "[el_open a -href [::cowgod::href dj $buf(user_id)]]$buf(nickname)[el_close a]"
	webout [el_close td]
	webout [el_open td]
	webout "<a href=\"[::cowgod::href play $buf(play_id)]\">[clock format [clock scan [lindex [split $buf(start_time) "."] 0]] -format "%A, %d-%b-%Y"]</a>"
	webout [el_close td]
	webout [el_close tr]
}

set sql "SELECT * FROM plays_expanded WHERE bullets = (SELECT max(bullets) FROM plays) ORDER BY start_time"
set titled 0
pg_select $::cowgod::db $sql buf {
	if {!$titled} {
		webout "[el_open tr][el_open th -colspan 2]"
		webout "The riskiest Roulette game ever had $buf(bullets) bullets in the gun"
		webout "[el_close th][el_close tr]"
		set titled 1
	}
	webout [el_open tr]
	webout [el_open td]
	webout "[el_open a -href [::cowgod::href dj $buf(user_id)]]$buf(nickname)[el_close a]"
	webout [el_close td]
	webout [el_open td]
	webout "<a href=\"[::cowgod::href play $buf(play_id)]\">[clock format [clock scan [lindex [split $buf(start_time) "."] 0]] -format "%A, %d-%b-%Y"]</a>"
	webout [el_close td]
	webout [el_close tr]
}
webout [el_close table]


::cowgod::dbdisconnect
page_footer
page_term

?>
