<?

package require macnugget
package require cowgod

page_init
opt header 0
page_header -title "Pit Roulette"

::cowgod::dbconnect
::cowgod::buttonbar

set sql "SELECT user_id, bullets, array_to_string(array_agg(bang),' ') as results FROM roulettelog WHERE bullets = (SELECT max(bullets) FROM roulettelog) GROUP BY user_id,bullets"
pg_select $::cowgod::db $sql buf {
	set bullets $buf(bullets)
	set braves($buf(user_id)) $buf(results)
}

webout [el_open div -class row]
webout [el_open div -class col-md-12]
webout [el_open table -class "table table-bordered"]
webout "<tr><th colspan=\"[llength [array names braves]]\" style=\"text-align: center;\">DJs Who Have Braved a <strong>$bullets</strong> Bullet Revolver:</th></tr>"
webout "<tr>"
foreach dj_id [array names braves] {
       pg_select $::cowgod::db "SELECT * FROM users WHERE user_id = [pg_quote $dj_id]" user {
			set results $braves($dj_id)
			set lout [list]
			foreach bang $results {
				if {[string is true -strict $bang]} {
					lappend lout "Bang"
				} else {
					lappend lout "Miss"
				}
			}
            webout [el_open td -style "text-align: center;"]
            webout "<img style=\"height: 64px;\"  src=\"[::cowgod::avatar_href $user(live_avatar) headfront]\" /><br />"
            webout "[el_open a -href [::cowgod::href dj $dj_id]]$user(nickname)[el_close a]<br/>"
			webout [join $lout ", "]
            webout [el_close td]
        }
}
webout "</tr>"
webout [el_close table]
webout [el_close div]
webout [el_close div]

webout [el_open div -class row]
webout [el_open div -class col-md-6]

set sql "SELECT user_id,count(*) AS plays,count(nullif(bang,false)) AS hits,
               (count(nullif(bang,true))::numeric(5,3) / count(*))::numeric(10,4) AS survival_rate
         FROM roulettelog GROUP BY user_id ORDER BY 4 DESC LIMIT 10"

webout [el_open table -class "table table-striped table-bordered table-centered"]
webout "<tr><th colspan=\"4\">Luckiest DJs</th></tr>"
webout "<tr><th>Rank</th><th>DJ</th><th>Spins</th><th>Bangs</th><th>Survival Rate</th></tr>"
set rank 1
pg_select $::cowgod::db $sql buf {
	set rate [format "%2.2f" [expr $buf(survival_rate) * 100]]
	webout [el_open tr]
	webout "<td style=\"text-align: right;\">${rank}</td>"
	webout "<td>[::cowgod::dj_link $buf(user_id)]</td>"
	webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
	webout "<td style=\"text-align: right;\">[comma $buf(hits)]</td>"
	webout "<td style=\"text-align: right;\">${rate}%</td>"
	webout [el_close tr]
	incr rank
}
webout [el_close table]

webout [el_close div]
webout [el_open div -class col-md-6]

set sql "SELECT user_id,count(*) AS plays,count(nullif(bang,false)) AS hits,
               (count(nullif(bang,true))::numeric(5,3) / count(*))::numeric(10,4) AS survival_rate
         FROM roulettelog GROUP BY user_id ORDER BY 4 LIMIT 10"

webout [el_open table -class "table table-striped table-bordered table-centered"]
webout "<tr><th colspan=\"4\">Unuckiest DJs</th></tr>"
webout "<tr><th>Rank</th><th>DJ</th><th>Spins</th><th>Bangs</th><th>Survival Rate</th></tr>"
set rank 1
pg_select $::cowgod::db $sql buf {
	set rate [format "%2.2f" [expr $buf(survival_rate) * 100]]
	webout [el_open tr]
	webout "<td style=\"text-align: right;\">${rank}</td>"
	webout "<td>[::cowgod::dj_link $buf(user_id)]</td>"
	webout "<td style=\"text-align: right;\">[comma $buf(plays)]</td>"
	webout "<td style=\"text-align: right;\">[comma $buf(hits)]</td>"
	webout "<td style=\"text-align: right;\">${rate}%</td>"
	webout [el_close tr]
	incr rank
}
webout [el_close table]

webout [el_close div]
webout [el_close div]

set limit 32

set sql "SELECT * FROM roulettelog ORDER BY id DESC LIMIT $limit"

set rules(roulette) "All Plays"
set rules(rouletteone) "First Chair"
set result(t) "*bang*"
set result(f) "&nbsp;"

webout [el_open table -class "table table-striped table-bordered table-centered"]
webout "<tr><th colspan=\"5\">Recent Roulette Attempts in the Pit</th></tr>"
set last_date ""
pg_select $::cowgod::db $sql buf {
	set date [clock format [clock scan $buf(added)] -format "%A, %d-%b-%Y"]
	if {$date ne $last_date} {
		set last_date $date
		webout "<tr><th colspan=\"6\" align=\"left\">$date</th></tr>"
		webout "<tr><th>Time</th><th>Rules</th><th>DJ</th><th>Bullets</th><th>Chamber</th><th>Result</th></tr>"
	}
	set time [clock format [clock scan $buf(added)] -format "%H:%M"]
	webout "<tr>"
	webout "<td>$time</td>"
	webout "<td>$rules($buf(rules))</td>"
	webout "<td>[::cowgod::dj_link $buf(user_id)]</td>"
	webout "<td align=\"right\">$buf(bullets)</td>"
	webout "<td align=\"right\">$buf(roll)</td>"
	webout "<td align=\"right\">$result($buf(bang))</td>"
	webout "</tr>"

}
webout "</table>"

::cowgod::dbdisconnect
page_footer
page_term

?>
