<?

package require macnugget
package require cowgod

page_init
page_header -title "Turntable.fm Pit of no Shame"

::cowgod::dbconnect

unset -nocomplain response
load_response

set limit 200

set sql "SELECT * FROM songlog_expanded WHERE song ilike '%'||[pg_quote $response(q)]||'%' ORDER BY id DESC LIMIT $limit"
webout "<h2>Songs matching $response(q)</h2>"

webout [el_open table -class "table table-striped table-bordered table-centered"]

set last_date ""
pg_select $::cowgod::db $sql buf {
	set date [clock format [clock scan $buf(ts)] -format "%A, %d-%b-%Y"]
	if {$date ne $last_date} {
		set last_date $date
		webout "<tr><th colspan=\"6\" align=\"left\">$date</th></tr>"
	}
	set time [clock format [clock scan $buf(ts)] -format "%H:%M"]
	webout "<tr>"
	webout "<td align=\"right\">$time</td>"
	foreach f {artist song} {
		webout "<td>$buf($f)</td>"
	}
	webout "<td>"
	webout "[el_open a -href [::cowgod::href dj $buf(dj_id)]]$buf(nickname)[el_close a]"
	webout "</td>"
	webout "</tr>"

}
webout "</table>"

::cowgod::dbdisconnect

?>
