<?

package require macnugget
package require cowgod

page_init
opt header 0
::cowgod::dbconnect


unset -nocomplain response dj
load_response

set id $response(id)

if {[info exists id]} {
	set sql "SELECT * FROM plug_media WHERE media_id = [pg_quote $id]"
	pg_select $::cowgod::db $sql buf {
		array set song [array get buf]
	}

	if {[array exists song]} {
		page_header -title "$song(title) by $song(author)"
		::cowgod::buttonbar

		webout [el_open div -class row]

		webout [el_open div -class col-md-8]
		webout "<h3>$song(title)</h3>"
		webout "<h4>$song(author)</h4>"
		webout [el_close div]

		webout [el_close div]

		webout "<hr />"

		unset -nocomplain idlist
		set sql "SELECT media_id FROM plug_media WHERE title ilike [pg_quote $song(title)] and author ilike [pg_quote $song(author)]"
		pg_select $::cowgod::db $sql buf {
			lappend idlist $buf(media_id)
		}

	    webout [el_open div -class row]
	    webout [el_open div -class col-md-12]
		set sql "SELECT * FROM plays_expanded WHERE author ilike [pg_quote $song(author)] AND title ilike [pg_quote $song(title)] ORDER BY start_time DESC LIMIT 10"
		webout [el_open table -class "table table-striped table-bordered"]
		webout "<tr><th colspan=\"4\">Play Log</th></tr>"
		webout "<tr><th>When</th><th>DJ</th><th>Snagged By</th></tr>"
		pg_select $::cowgod::db $sql play {
		    set date [clock format [clock scan [lindex [split $play(start_time) "."] 0]] -format "%A, %d-%b-%Y @ %H:%M"]
			webout "<tr>"
			webout "<td>[el_open a -href [::cowgod::href play $play(play_id)]]$date[el_close a]</td>"
			webout "<td>[el_open a -href [::cowgod::href dj $play(user_id)]]$play(nickname)[el_close a]</td>"
			if {![info exists play(snaggers)] || $play(snaggers) eq ""} {
				webout "<td>&nbsp;</td>"
			} else {
				webout "<td>"
				foreach snagger $play(snaggers) {
					webout "[el_open a -href [::cowgod::href dj $snagger]][::cowgod::dj_name $snagger][el_close a]"
				}
				webout "</td>"
			}
			webout "</tr>"
		}
		webout "</table>"

		webout [el_close div]
		webout [el_close div]

	}
}

::cowgod::dbdisconnect
page_footer
page_term

?>
