var settings = {};

settings.token  = 'auth+live+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
settings.userid = 'xxxxxxxxxxxxxxxxxxxxxxxx';
settings.roomid = 'xxxxxxxxxxxxxxxxxxxxxxxx';

settings.laptop = 'mac';

settings.autobop		= 'off';
settings.mute			= 'off';
settings.follow			= 'on';
settings.log_chat		= 'log/chat.log';
settings.log_tsv		= 'log/log.tsv';
settings.say_snags		= 'off';
settings.say_odometer	= 'off';

settings.dbname = 'databasename';
settings.dbhost = 'localhost';
settings.dbport = '5432';
settings.dbuser = 'username';
settings.dbpass = 'password';
settings.dbreadonly = false;

settings.debug = false;

module.exports = settings;
